[gd_scene load_steps=8 format=3 uid="uid://b2yjm2e70k32o"]

[ext_resource type="Script" path="res://scripts/build_unit.gd" id="1_phv8a"]
[ext_resource type="Texture2D" uid="uid://dl4ktsanif0ku" path="res://assets/decal.png" id="2_0kby3"]
[ext_resource type="PackedScene" uid="uid://crtgm8pfgt7um" path="res://scenes/unit/basic_unit.tscn" id="3_277ug"]
[ext_resource type="PackedScene" uid="uid://mdg7gw0rlfqu" path="res://scenes/ghost/basic_ghost.tscn" id="4_h860d"]

[sub_resource type="Animation" id="Animation_vfar4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BasicGhost:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BasicGhost:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_17h0c"]
resource_name = "floor"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BasicGhost:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.3, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BasicGhost:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(2, 2, 2), Vector3(1, 1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_on_mid_build"
}, {
"args": [],
"method": &"_on_build"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p1or3"]
_data = {
"RESET": SubResource("Animation_vfar4"),
"floor": SubResource("Animation_17h0c")
}

[node name="Basic" type="Node3D" node_paths=PackedStringArray("ghost", "ani")]
script = ExtResource("1_phv8a")
type = 1
mouse_ray_layer = 1
icon = ExtResource("2_0kby3")
ghost = NodePath("BasicGhost")
unit = ExtResource("3_277ug")
ani = NodePath("AnimationPlayer")

[node name="BasicGhost" parent="." instance=ExtResource("4_h860d")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p1or3")
}
